<?php

use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news')->insert([
           'title' => 'новость 1',
           'alias' => 'novost-1',
           'introtext' => 'Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений.',
           'text' => 'Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений.',
           'user_id' => 1
        ]);
        DB::table('news')->insert([
            'title' => 'новость 2',
            'alias' => 'novost-2',
            'introtext' => 'Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений.',
            'text' => 'Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений.',
            'user_id' => 1
        ]);
        DB::table('news')->insert([
            'title' => 'новость 3',
            'alias' => 'novost-3',
            'introtext' => 'Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений.',
            'text' => 'Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений.',
            'user_id' => 1
        ]);
    }
}
